
[board]
size = 20
empty = '-'

[game]
win_length = 5
start = 'X'
color = true

[player1]
type = "ai"
name = "Groknut"
mark = 'X'

[player2]
type = "ai"
name = "AI"
mark = "O"

[AI]
depth = 6
time_limit = 10000
show_thinking = true

[debug]
# sleep = 3000
clear_console = true
